sqlparser.Select{Cache:"", Comments:sqlparser.Comments(nil), Distinct:"", Hints:"", SelectExprs:sqlparser.SelectExprs{(*sqlparser.StarExpr)(0xc0000044e0)}, From:sqlparser.TableExprs{(*sqlparser.AliasedTableExpr)(0xc00003a040)}, Where:(*sqlparser.Where)(nil), GroupBy:sqlparser.GroupBy(nil), Having:(*sqlparser.Where)(nil), OrderBy:sqlparser.OrderBy(nil), Limit:(*sqlparser.Limit)(nil), Lock:""}


&sqlparser.Select{
    Cache:"", 
    Comments:sqlparser.Comments(nil), 
    Distinct:"", 
    Hints:"", 
    SelectExprs:sqlparser.SelectExprs{
        (*sqlparser.AliasedExpr)(0xc0000667b0), 
        (*sqlparser.AliasedExpr)(0xc0000667e0), 
        (*sqlparser.AliasedExpr)(0xc000066810)
    }, 
    From:sqlparser.TableExprs{
        (*sqlparser.AliasedTableExpr)(0xc00003a080), 
        (*sqlparser.AliasedTableExpr)(0xc00003a0c0), 
        (*sqlparser.AliasedTableExpr)(0xc00003a100)
    }, 
    Where:(*sqlparser.Where)(0xc000004620), 
    GroupBy:sqlparser.GroupBy(nil), 
    Having:(*sqlparser.Where)(nil), 
    OrderBy:sqlparser.OrderBy(nil), 
    Limit:(*sqlparser.Limit)(nil), 
    Lock:""
}