# This is a TOML document. Boom.

NodeId=3

title = "TOML Example"
[Cluster]

  # You can indent as you please. Tabs or spaces. TOML don't care.
  [Cluster.node1]
  nodeid=1
  ip = "10.77.70.161"
  tran = "6661"
  call = "6671"

  [Cluster.node2]
  nodeid=2
  ip = "10.77.70.162"
  tran = "6662"
  call = "6672"

  [Cluster.node3]
  nodeid=3
  ip = "10.77.70.171"
  tran = "6663"
  call = "6673"

  [Cluster.node4]
  nodeid=4
  ip = "10.77.70.171"
  tran = "6664"
  call = "6674"
